# eris

./: .travis.yml  Contributing.md  README.md  appveyor.yml  build.gradle
gradle/: checkers.gradle  compile.gradle  ide.gradle  testing.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ca/imaginary/eris/: LinearCongruentialGenerator.java  RandomGenerator.java  package-info.java
src/test/java/ca/imaginary/eris/: BasicSequenceTest.java
