apply from: 'gradle/compile.gradle'
apply from: 'gradle/ide.gradle'
apply from: 'gradle/checkers.gradle'
apply from: 'gradle/testing.gradle'

apply plugin: 'java'

group 'ca.imaginary'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'org.testng:testng:6.9.4'
}

test {
  useTestNG()

  finalizedBy 'jacocoTestReport'
}
